<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>操作表单 | Supply Chain Guides</title>
    <meta name="description" content="Responsible Supply Chain Management — Practical Guidance">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.BhX5jokk.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.BP9g8jYz.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.B72_uj9U.js">
    <link rel="modulepreload" href="/assets/chunks/theme._T4yHj6k.js">
    <link rel="modulepreload" href="/assets/chunks/katex.B1X10hvy.js">
    <link rel="modulepreload" href="/assets/chunks/dagre-KLK3FWXG.CIdOQbkl.js">
    <link rel="modulepreload" href="/assets/chunks/cose-bilkent-S5V4N54A.9zUXPdho.js">
    <link rel="modulepreload" href="/assets/chunks/c4Diagram-IC4MRINW.Ce3dNYb3.js">
    <link rel="modulepreload" href="/assets/chunks/flowDiagram-PKNHOUZH.BvAVmqDu.js">
    <link rel="modulepreload" href="/assets/chunks/erDiagram-INFDFZHY.DpA-v_p-.js">
    <link rel="modulepreload" href="/assets/chunks/gitGraphDiagram-K3NZZRJ6.RoA8ppL8.js">
    <link rel="modulepreload" href="/assets/chunks/ganttDiagram-A5KZAMGK.CEYZAg6B.js">
    <link rel="modulepreload" href="/assets/chunks/infoDiagram-LFFYTUFH.C9WMhgYs.js">
    <link rel="modulepreload" href="/assets/chunks/pieDiagram-SKSYHLDU.CoJCi9Po.js">
    <link rel="modulepreload" href="/assets/chunks/quadrantDiagram-337W2JSQ.B8B8mkrm.js">
    <link rel="modulepreload" href="/assets/chunks/xychartDiagram-JWTSCODW.CncnHaWO.js">
    <link rel="modulepreload" href="/assets/chunks/requirementDiagram-Z7DCOOCP.-cOwuuL6.js">
    <link rel="modulepreload" href="/assets/chunks/sequenceDiagram-2WXFIKYE.DhemgSZv.js">
    <link rel="modulepreload" href="/assets/chunks/classDiagram-VBA2DB6C.CHLhRx35.js">
    <link rel="modulepreload" href="/assets/chunks/classDiagram-v2-RAHNMMFH.CHLhRx35.js">
    <link rel="modulepreload" href="/assets/chunks/stateDiagram-RAJIS63D.DJ3Ziv1m.js">
    <link rel="modulepreload" href="/assets/chunks/stateDiagram-v2-FVOUBMTO.DOY1n7sJ.js">
    <link rel="modulepreload" href="/assets/chunks/journeyDiagram-4ABVD52K.9dJ1Yk9k.js">
    <link rel="modulepreload" href="/assets/chunks/timeline-definition-YZTLITO2.oRu2woY3.js">
    <link rel="modulepreload" href="/assets/chunks/mindmap-definition-YRQLILUH.BUdaMPbY.js">
    <link rel="modulepreload" href="/assets/chunks/kanban-definition-K7BYSVSG.Dvjjx7ll.js">
    <link rel="modulepreload" href="/assets/chunks/sankeyDiagram-WA2Y5GQK.DOxwk6oD.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-P4PSJMXO.B9XCfTHu.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-IFDJBPK2.DvD2ROIh.js">
    <link rel="modulepreload" href="/assets/chunks/blockDiagram-WCTKOSBZ.DBZKciY-.js">
    <link rel="modulepreload" href="/assets/chunks/architectureDiagram-2XIMDMQ5.CEaBVS1M.js">
    <link rel="modulepreload" href="/assets/chunks/ishikawaDiagram-PHBUUO56.DOcNhrkq.js">
    <link rel="modulepreload" href="/assets/chunks/vennDiagram-LZ73GAT5.DunoYhBG.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-E7M64L7V.B3eMyB36.js">
    <link rel="modulepreload" href="/assets/chunks/virtual_mermaid-config.BiugEPa3.js">
    <link rel="modulepreload" href="/assets/zh_templates_forms.md.BhOd1xpj.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/zh/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>Supply Chain Guides</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh/ddg.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>指南</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh/cases/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>案例研究</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh/industry/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>行业模板</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/zh/templates/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>通用模板</span><!--]--></a><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-6aa21345 data-v-88af2de4 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-cf11d7a2><span class="text" data-v-cf11d7a2><span class="vpi-languages option-icon" data-v-cf11d7a2></span><!----><span class="vpi-chevron-down text-icon" data-v-cf11d7a2></span></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><div class="items" data-v-88af2de4><p class="title" data-v-88af2de4>中文</p><!--[--><div class="VPMenuLink" data-v-88af2de4 data-v-35975db6><a class="VPLink link" href="/en/templates/forms.html" data-v-35975db6><!--[--><span data-v-35975db6>English</span><!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><div class="group translations" data-v-bb2aa2f0><p class="trans-title" data-v-bb2aa2f0>中文</p><!--[--><div class="VPMenuLink" data-v-bb2aa2f0 data-v-35975db6><a class="VPLink link" href="/en/templates/forms.html" data-v-35975db6><!--[--><span data-v-35975db6>English</span><!--]--></a></div><!--]--></div><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>总览</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/ddg.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>供应链尽职调查实操指南</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/glossary.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>名词解释</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>劳工与社会责任（CSR）</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/csr-guide.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>审核指南</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible collapsed" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>案例研究</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/cases/csr/rana-plaza.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Rana Plaza 大楼坍塌（2013）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/cases/csr/foxconn-apple.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>富士康/苹果：工人权益的博弈</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>行业专项模板</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/industry/garment/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>服装与纺织</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/industry/electronics/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>消费电子与代工</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/industry/food/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>食品与农业</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>环境合规</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/env-guide.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>审核指南</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible collapsed" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>行业专项模板</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/industry/chemicals/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>化工与危险品</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/industry/food/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>食品与农业</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>供应链安全</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/security-guide.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>审核指南</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible collapsed" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>案例研究</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/cases/security/target-hvac.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Target HVAC 供应商入侵（2013）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/cases/security/notpetya.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>NotPetya 供应链武器（2017）</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>行业专项模板</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/industry/electronics/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>消费电子与代工</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>知识产权保护</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/ip-guide.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>审核指南</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible collapsed" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>案例研究</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/cases/ip/ge-aviation.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>GE Aviation 涡轮叶片窃密案（2019）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/cases/ip/waymo-uber.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Waymo vs Uber 商业秘密诉讼（2017）</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>商业道德与财务韧性</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/ethics-guide.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>审核指南</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible collapsed" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>案例研究</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/cases/ethics/alstom.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>阿尔斯通《美国陷阱》（2014）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/cases/ethics/siemens.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>西门子全球行贿案（2008）</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>行业专项模板</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/industry/construction/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>建筑与工程</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>通用模板库</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/templates/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>模板总览</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/templates/supplier-code.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>供应商行为准则（SCoC）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/templates/saq.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>供应商自评问卷（SAQ）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/templates/audit-checklist.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>审核前文件请求清单</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/templates/interview-questions.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>访谈问题库</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/templates/forms.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>操作表单</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/templates/policies.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>政策模板</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible collapsed" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>行业专项模板库</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/industry/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>行业模板总览</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible collapsed" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>服装与纺织</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/industry/garment/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>行业概览</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/industry/garment/saq.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>SAQ（服装版）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/industry/garment/audit-checklist.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>审核前文件清单</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/industry/garment/worker-interview.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>工人访谈指引</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>消费电子与代工</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/industry/electronics/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>行业概览</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/industry/electronics/saq.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>SAQ（电子版）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/industry/electronics/audit-checklist.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>审核前文件清单</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>食品与农业</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/industry/food/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>行业概览</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/industry/food/saq.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>SAQ（食品版）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/industry/food/audit-checklist.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>审核前文件清单</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>化工与危险品</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/industry/chemicals/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>行业概览</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/industry/chemicals/saq.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>SAQ（化工版）</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>建筑与工程</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/industry/construction/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>行业概览</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/industry/construction/saq.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>SAQ（建筑版）</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible collapsed" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>案例研究库</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/cases/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>全部案例</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible collapsed" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>劳工与CSR</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/cases/csr/rana-plaza.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Rana Plaza（2013）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/cases/csr/foxconn-apple.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>富士康/苹果</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>商业道德</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/cases/ethics/alstom.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>阿尔斯通（2014）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/cases/ethics/siemens.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>西门子（2008）</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>供应链安全</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/cases/security/target-hvac.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Target HVAC（2013）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/cases/security/notpetya.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>NotPetya（2017）</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>知识产权</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/cases/ip/ge-aviation.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>GE Aviation（2019）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/zh/cases/ip/waymo-uber.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Waymo vs Uber（2017）</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _zh_templates_forms" data-v-39a288b8><div><h1 id="操作表单" tabindex="-1">操作表单 <a class="header-anchor" href="#操作表单" aria-label="Permalink to &quot;操作表单&quot;">​</a></h1><blockquote><p><strong>使用说明：</strong> 本节收录了日常合规运营中所需的填报表单。每个表单均包含字段说明和使用指引。所有表单在正式使用前应经内部法务和合规部门审核。</p></blockquote><hr><h2 id="表单一-利益冲突申报表" tabindex="-1">表单一：利益冲突申报表 <a class="header-anchor" href="#表单一-利益冲突申报表" aria-label="Permalink to &quot;表单一：利益冲突申报表&quot;">​</a></h2><p><strong>表单编号：</strong> COI-FORM-001 <strong>使用场景：</strong> 入职申报、年度更新申报、情形变化时补充申报 <strong>申报范围：</strong> 所有参与供应商选择、合同审批、价格谈判、绩效评估的员工</p><hr><h3 id="第一部分-员工基本信息" tabindex="-1">第一部分：员工基本信息 <a class="header-anchor" href="#第一部分-员工基本信息" aria-label="Permalink to &quot;第一部分：员工基本信息&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>姓名：_______________________  工号：___________________</span></span>
<span class="line"><span>部门：_______________________  职务：___________________</span></span>
<span class="line"><span>直属上级：___________________  申报日期：_______________</span></span>
<span class="line"><span>申报类型：□ 入职首次申报  □ 年度定期申报  □ 情形变化补充申报</span></span></code></pre></div><h3 id="第二部分-利益冲突申报项目" tabindex="-1">第二部分：利益冲突申报项目 <a class="header-anchor" href="#第二部分-利益冲突申报项目" aria-label="Permalink to &quot;第二部分：利益冲突申报项目&quot;">​</a></h3><p><em>请如实回答以下每个问题。如回答&quot;是&quot;，请在说明栏中提供详情。</em></p><table tabindex="0"><thead><tr><th>编号</th><th>申报项目</th><th>是否存在</th><th>详细说明</th></tr></thead><tbody><tr><td>1</td><td>本人（含配偶、父母、子女）是否在现有或潜在供应商/客户/竞争对手处担任董事、监事、高管或持有股权（≥5%）？</td><td>□ 是 □ 否</td><td></td></tr><tr><td>2</td><td>本人（含上述亲属）是否在现有或潜在供应商/客户处任职（任何岗位）？</td><td>□ 是 □ 否</td><td></td></tr><tr><td>3</td><td>本人是否与任何现有或潜在供应商/客户存在未公开的借贷、担保或财务安排？</td><td>□ 是 □ 否</td><td></td></tr><tr><td>4</td><td>本人是否在过去3年内在现有或潜在供应商/客户处任职（包括顾问、兼职）？</td><td>□ 是 □ 否</td><td></td></tr><tr><td>5</td><td>本人在与供应商/客户的商业活动中，是否存在可能影响客观判断的其他个人关系或财务利益？</td><td>□ 是 □ 否</td><td></td></tr></tbody></table><h3 id="第三部分-无利益冲突声明" tabindex="-1">第三部分：无利益冲突声明 <a class="header-anchor" href="#第三部分-无利益冲突声明" aria-label="Permalink to &quot;第三部分：无利益冲突声明&quot;">​</a></h3><p>如以上所有问题均回答&quot;否&quot;，请在此处签署：</p><p><em>本人声明上述信息真实准确，目前不存在需要申报的利益冲突情形。如未来情形发生变化，本人将在30天内补充申报。</em></p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>签名：_______________________  日期：___________________</span></span></code></pre></div><h3 id="第四部分-存在利益冲突时的处理-由合规部门填写" tabindex="-1">第四部分：存在利益冲突时的处理（由合规部门填写） <a class="header-anchor" href="#第四部分-存在利益冲突时的处理-由合规部门填写" aria-label="Permalink to &quot;第四部分：存在利益冲突时的处理（由合规部门填写）&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>合规部门评估意见：</span></span>
<span class="line"><span>□ 评估为无实质性利益冲突风险，无需回避，存档备查</span></span>
<span class="line"><span>□ 存在潜在利益冲突，申报人须从以下事项中回避：_____________</span></span>
<span class="line"><span>□ 存在实质性利益冲突，需要更换申报人承担相关职责</span></span>
<span class="line"><span>□ 其他处理意见：_____________</span></span>
<span class="line"><span></span></span>
<span class="line"><span>评估人：_____________________  评估日期：_______________</span></span>
<span class="line"><span>部门主管确认：_______________  日期：___________________</span></span>
<span class="line"><span>合规部门确认：_______________  日期：___________________</span></span></code></pre></div><hr><h2 id="表单二-礼品与招待台账-单笔记录表" tabindex="-1">表单二：礼品与招待台账（单笔记录表） <a class="header-anchor" href="#表单二-礼品与招待台账-单笔记录表" aria-label="Permalink to &quot;表单二：礼品与招待台账（单笔记录表）&quot;">​</a></h2><p><strong>表单编号：</strong> GH-FORM-001 <strong>使用场景：</strong> 给予或接受礼品/招待时填写，价值超过[公司阈值，如200元人民币/次]时须填写 <strong>提交方式：</strong> 填写后提交直属上级审批，留档不少于3年</p><hr><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>记录编号：____________（由合规部门/系统分配）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>填写日期：____________________</span></span>
<span class="line"><span>交易类型：□ 给予（Give）  □ 接受（Receive）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>━━━━━━━━━━ 礼品/招待基本信息 ━━━━━━━━━━</span></span>
<span class="line"><span></span></span>
<span class="line"><span>礼品/招待形式：</span></span>
<span class="line"><span>□ 实物礼品（描述：__________________）</span></span>
<span class="line"><span>□ 餐饮招待（餐厅/场所：____________）</span></span>
<span class="line"><span>□ 娱乐活动（类型：_________________）</span></span>
<span class="line"><span>□ 差旅/住宿安排</span></span>
<span class="line"><span>□ 其他：___________________________</span></span>
<span class="line"><span></span></span>
<span class="line"><span>估计价值（人民币）：__________________</span></span>
<span class="line"><span>礼品/招待的具体内容说明：_____________</span></span>
<span class="line"><span>__________________________________</span></span>
<span class="line"><span></span></span>
<span class="line"><span>━━━━━━━━━━ 给予方信息 ━━━━━━━━━━</span></span>
<span class="line"><span></span></span>
<span class="line"><span>给予方姓名/职务：___________________</span></span>
<span class="line"><span>给予方所属公司/机构：________________</span></span>
<span class="line"><span>给予方属于：□ 私营企业员工  □ 国有企业员工  □ 政府/事业单位人员  □ 其他</span></span>
<span class="line"><span></span></span>
<span class="line"><span>━━━━━━━━━━ 接受方信息 ━━━━━━━━━━</span></span>
<span class="line"><span></span></span>
<span class="line"><span>接受方姓名/职务：____________________</span></span>
<span class="line"><span>接受方所属公司（如非本公司员工）：_____</span></span>
<span class="line"><span></span></span>
<span class="line"><span>━━━━━━━━━━ 业务背景 ━━━━━━━━━━</span></span>
<span class="line"><span></span></span>
<span class="line"><span>涉及的业务关系（合同/项目名称）：_____</span></span>
<span class="line"><span>该礼品/招待发生时，双方是否正在进行商业谈判：□ 是  □ 否</span></span>
<span class="line"><span>给予/接受的业务理由：________________</span></span>
<span class="line"><span>__________________________________</span></span>
<span class="line"><span></span></span>
<span class="line"><span>━━━━━━━━━━ 审批 ━━━━━━━━━━</span></span>
<span class="line"><span></span></span>
<span class="line"><span>填写人签名：________________________</span></span>
<span class="line"><span>直属上级审批：□ 批准  □ 不批准</span></span>
<span class="line"><span>上级签名/日期：______________________</span></span>
<span class="line"><span></span></span>
<span class="line"><span>如涉及政府人员或价值超过[高级阈值]须合规部门审批：</span></span>
<span class="line"><span>合规部门审批：□ 批准  □ 不批准</span></span>
<span class="line"><span>合规审批人/日期：____________________</span></span>
<span class="line"><span></span></span>
<span class="line"><span>处理说明（如不批准，礼品处理方式）：___</span></span>
<span class="line"><span>__________________________________</span></span></code></pre></div><hr><h2 id="表单三-整改行动计划-cap" tabindex="-1">表单三：整改行动计划（CAP） <a class="header-anchor" href="#表单三-整改行动计划-cap" aria-label="Permalink to &quot;表单三：整改行动计划（CAP）&quot;">​</a></h2><p><strong>表单编号：</strong> CAP-FORM-001 <strong>使用场景：</strong> 供应商审核后发现违规项时使用；由采购方合规团队与供应商协商后共同填写</p><hr><h3 id="基本信息" tabindex="-1">基本信息 <a class="header-anchor" href="#基本信息" aria-label="Permalink to &quot;基本信息&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>CAP编号：_____________________（由采购方分配）</span></span>
<span class="line"><span>供应商全称：__________________</span></span>
<span class="line"><span>审核类型：□ CSR  □ 环境  □ 安全  □ IP  □ 商业道德  □ 综合</span></span>
<span class="line"><span>原始审核日期：________________  原始审核报告编号：___________</span></span>
<span class="line"><span>CAP签署日期：________________</span></span>
<span class="line"><span>采购方联系人：________________  电话/邮箱：_________________</span></span>
<span class="line"><span>供应商CAP负责人：_____________  电话/邮箱：_________________</span></span></code></pre></div><h3 id="发现项与整改计划" tabindex="-1">发现项与整改计划 <a class="header-anchor" href="#发现项与整改计划" aria-label="Permalink to &quot;发现项与整改计划&quot;">​</a></h3><p><em>每个发现项单独填写一行。严重级别：🔴 零容忍/Critical | 🟠 重大/Major | 🟡 一般/Minor</em></p><table tabindex="0"><thead><tr><th>编号</th><th>发现项描述</th><th>对应准则条款</th><th>严重级别</th><th>根本原因分析</th><th>整改措施</th><th>负责人</th><th>完成期限</th><th>整改验证方式</th></tr></thead><tbody><tr><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table><p><em>如有更多发现项，请增加附页</em></p><h3 id="整改进度跟踪" tabindex="-1">整改进度跟踪 <a class="header-anchor" href="#整改进度跟踪" aria-label="Permalink to &quot;整改进度跟踪&quot;">​</a></h3><table tabindex="0"><thead><tr><th>编号</th><th>中期进度报告日期（T+45天）</th><th>进度描述</th><th>采购方确认</th></tr></thead><tbody><tr><td>1</td><td></td><td></td><td></td></tr><tr><td>2</td><td></td><td></td><td></td></tr></tbody></table><h3 id="整改关闭确认" tabindex="-1">整改关闭确认 <a class="header-anchor" href="#整改关闭确认" aria-label="Permalink to &quot;整改关闭确认&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>完成日期：_____________________</span></span>
<span class="line"><span>整改关闭方式：</span></span>
<span class="line"><span>□ 供应商自评报告确认  □ 文件审查确认  □ 现场复查确认  □ 第三方审核确认</span></span>
<span class="line"><span></span></span>
<span class="line"><span>备注（未完全整改的说明或豁免原因）：</span></span>
<span class="line"><span>___________________________________</span></span>
<span class="line"><span></span></span>
<span class="line"><span>供应商负责人签字/日期：_____________</span></span>
<span class="line"><span>采购方合规负责人签字/日期：__________</span></span></code></pre></div><hr><h2 id="表单四-制裁名单筛查记录表" tabindex="-1">表单四：制裁名单筛查记录表 <a class="header-anchor" href="#表单四-制裁名单筛查记录表" aria-label="Permalink to &quot;表单四：制裁名单筛查记录表&quot;">​</a></h2><p><strong>表单编号：</strong> SANC-FORM-001 <strong>使用场景：</strong> 新供应商准入筛查；现有供应商季度/年度例行筛查；付款前筛查</p><hr><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>筛查记录编号：__________________（由系统或合规部门分配）</span></span>
<span class="line"><span>筛查日期：_______________________</span></span>
<span class="line"><span>筛查执行人：_____________________  部门：________________</span></span>
<span class="line"><span></span></span>
<span class="line"><span>━━━━━━━━━━ 被筛查主体信息 ━━━━━━━━━━</span></span>
<span class="line"><span></span></span>
<span class="line"><span>主体名称（中文/英文）：_____________________________________________</span></span>
<span class="line"><span>筛查类型：□ 新供应商准入  □ 年度例行  □ 季度例行  □ 付款前  □ 事件触发</span></span>
<span class="line"><span></span></span>
<span class="line"><span>被筛查主体的主要股东（≥25%持股）：</span></span>
<span class="line"><span>1. ___________________  持股比例：___%</span></span>
<span class="line"><span>2. ___________________  持股比例：___%</span></span>
<span class="line"><span>3. ___________________  持股比例：___%</span></span>
<span class="line"><span></span></span>
<span class="line"><span>被筛查主体的主要高管（CEO/CFO/法人代表）：</span></span>
<span class="line"><span>1. ___________________________________</span></span>
<span class="line"><span>2. ___________________________________</span></span>
<span class="line"><span></span></span>
<span class="line"><span>付款目的地账户所在银行（适用时）：______________________________</span></span>
<span class="line"><span></span></span>
<span class="line"><span>━━━━━━━━━━ 筛查名单范围 ━━━━━━━━━━</span></span>
<span class="line"><span></span></span>
<span class="line"><span>□ OFAC SDN名单（含50%所有权规则延伸主体）</span></span>
<span class="line"><span>□ OFAC其他制裁名单（Sectoral Sanctions Identifications等）</span></span>
<span class="line"><span>□ 欧盟综合制裁名单</span></span>
<span class="line"><span>□ 英国OFSI制裁名单</span></span>
<span class="line"><span>□ 联合国安理会制裁名单</span></span>
<span class="line"><span>□ 中国商务部&quot;不可靠实体清单&quot;（UEL）</span></span>
<span class="line"><span>□ UFLPA实体清单（美国强迫劳动相关）</span></span>
<span class="line"><span>□ 本公司内部禁止往来名单</span></span>
<span class="line"><span></span></span>
<span class="line"><span>━━━━━━━━━━ 筛查结果 ━━━━━━━━━━</span></span>
<span class="line"><span></span></span>
<span class="line"><span>筛查工具/系统：□ OFAC官网免费检索  □ Refinitiv World-Check  □ 天眼查/企查查  □ 其他：____</span></span>
<span class="line"><span></span></span>
<span class="line"><span>筛查结论：</span></span>
<span class="line"><span>□ ✅ 未命中任何制裁名单，可继续</span></span>
<span class="line"><span>□ ⚠️ 存在模糊匹配（Name Match），需进一步核实</span></span>
<span class="line"><span>□ 🔴 命中制裁名单，立即升级</span></span>
<span class="line"><span></span></span>
<span class="line"><span>如命中或存在模糊匹配，详细描述：</span></span>
<span class="line"><span>__________________________________</span></span>
<span class="line"><span></span></span>
<span class="line"><span>━━━━━━━━━━ 处置与签核 ━━━━━━━━━━</span></span>
<span class="line"><span></span></span>
<span class="line"><span>处置措施：</span></span>
<span class="line"><span>□ 无需处置，存档备查</span></span>
<span class="line"><span>□ 已进行进一步核实，排除误报（核实说明：____________）</span></span>
<span class="line"><span>□ 暂停相关业务，已通知法务/合规部门（通知时间：________）</span></span>
<span class="line"><span>□ 已向OFAC/相关主管机构咨询（咨询记录见附件）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>执行人签名/日期：___________________</span></span>
<span class="line"><span>合规复核人签名/日期（命中时必须）：___________________</span></span></code></pre></div><hr><h2 id="表单五-供应商矿产申报-不含矿产声明" tabindex="-1">表单五：供应商矿产申报/不含矿产声明 <a class="header-anchor" href="#表单五-供应商矿产申报-不含矿产声明" aria-label="Permalink to &quot;表单五：供应商矿产申报/不含矿产声明&quot;">​</a></h2><p><strong>表单编号：</strong> MIN-FORM-001 <strong>使用场景：</strong> 要求供应商申报其产品是否含有3TG（锡/钽/钨/金）或钴；以及冲突矿产来源信息</p><hr><h3 id="声明类型选择" tabindex="-1">声明类型选择 <a class="header-anchor" href="#声明类型选择" aria-label="Permalink to &quot;声明类型选择&quot;">​</a></h3><p>请供应商根据产品实际情况选择以下<strong>其中一种</strong>声明类型：</p><hr><p><strong>声明A：不含矿产声明</strong>（适用于产品不含3TG/钴的供应商）</p><p><em>本公司（[供应商全称]）正式声明，我司向[采购方公司全称]提供的以下产品/组件：</em></p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>产品/组件描述：</span></span>
<span class="line"><span>______________________________________________</span></span>
<span class="line"><span>料号/型号（如有）：____________________________</span></span>
<span class="line"><span>本声明有效期：____________ 至 ____________</span></span></code></pre></div><p><em>以上产品在制造过程中不含有任何锡（Sn）、钽（Ta）、钨（W）、金（Au）（统称&quot;3TG&quot;）或钴（Co）成分。本公司对此声明的真实性承担法律责任。如产品成分发生变化，本公司将在30天内通知贵公司并更新本声明。</em></p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>供应商全称：______________________________</span></span>
<span class="line"><span>签署人姓名/职务：_________________________</span></span>
<span class="line"><span>签署日期：________________________________</span></span>
<span class="line"><span>公章：</span></span></code></pre></div><hr><p><strong>声明B：含矿产并提交CMRT/COBALT报告</strong>（适用于产品含3TG/钴的供应商）</p><p><em>本公司（[供应商全称]）确认，我司向[采购方公司全称]提供的产品含有以下矿产成分：</em></p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>□ 锡（Sn）  □ 钽（Ta）  □ 钨（W）  □ 金（Au）  □ 钴（Co）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>产品/组件描述：__________________________</span></span>
<span class="line"><span>本公司已按要求填写并附上：</span></span>
<span class="line"><span>□ CMRT（冲突矿产申报模板）版本：______  填写日期：________</span></span>
<span class="line"><span>□ COBALT报告模板（钴适用）            填写日期：________</span></span>
<span class="line"><span></span></span>
<span class="line"><span>已知冶炼厂/精炼厂（SOR）名称：</span></span>
<span class="line"><span>1. ________________________________</span></span>
<span class="line"><span>2. ________________________________</span></span>
<span class="line"><span>3. ________________________________</span></span>
<span class="line"><span></span></span>
<span class="line"><span>其中RMAP/RMI认证冶炼厂比例：约____%</span></span>
<span class="line"><span></span></span>
<span class="line"><span>原产地来源：</span></span>
<span class="line"><span>□ 不含来自CAHRA地区（刚果民主共和国及毗邻国家）的矿产</span></span>
<span class="line"><span>□ 含来自CAHRA地区的矿产，已按OECD DDG五步法进行尽职调查（DD程序描述见附件）</span></span></code></pre></div><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>供应商全称：______________________________</span></span>
<span class="line"><span>签署人姓名/职务：_________________________</span></span>
<span class="line"><span>签署日期：________________________________</span></span>
<span class="line"><span>公章：</span></span></code></pre></div><hr><h2 id="表单六-知识产权事件报告表" tabindex="-1">表单六：知识产权事件报告表 <a class="header-anchor" href="#表单六-知识产权事件报告表" aria-label="Permalink to &quot;表单六：知识产权事件报告表&quot;">​</a></h2><p><strong>表单编号：</strong> IP-INC-001 <strong>使用场景：</strong> 供应商发现或怀疑本公司IP被侵犯、技术文件泄露、或自身IP被侵权时使用 <strong>提交时限：</strong> 发现后<strong>24小时内</strong>电话通知，<strong>72小时内</strong>提交书面报告</p><hr><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>报告编号：________________________（采购方填写）</span></span>
<span class="line"><span>报告提交日期：____________________</span></span>
<span class="line"><span>供应商全称：______________________</span></span>
<span class="line"><span>事件发现日期：____________________</span></span>
<span class="line"><span>报告提交人姓名/职务：______________  联系电话：__________</span></span>
<span class="line"><span></span></span>
<span class="line"><span>━━━━━━━━━━ 事件基本描述 ━━━━━━━━━━</span></span>
<span class="line"><span></span></span>
<span class="line"><span>事件类型：</span></span>
<span class="line"><span>□ 疑似技术文件/商业秘密泄露（来源：□ 员工带出 □ 系统入侵 □ 其他）</span></span>
<span class="line"><span>□ 发现疑似仿冒本公司产品</span></span>
<span class="line"><span>□ 发现疑似标外（未授权）生产</span></span>
<span class="line"><span>□ 收到第三方知识产权侵权指控</span></span>
<span class="line"><span>□ 发现分包商违规接触本公司技术文件</span></span>
<span class="line"><span>□ 其他：_________________________</span></span>
<span class="line"><span></span></span>
<span class="line"><span>事件发现经过（请简述发现该事件的时间、地点、方式）：</span></span>
<span class="line"><span>______________________________________________</span></span>
<span class="line"><span>______________________________________________</span></span>
<span class="line"><span></span></span>
<span class="line"><span>涉及的本公司IP类型：</span></span>
<span class="line"><span>□ 产品设计图纸/CAD文件  □ 工艺参数/配方  □ 商标/品牌标识</span></span>
<span class="line"><span>□ 软件代码  □ 客户数据  □ 其他：___________</span></span>
<span class="line"><span></span></span>
<span class="line"><span>估计影响范围（如知道）：</span></span>
<span class="line"><span>□ 内部（供应商内部）  □ 已流向第三方  □ 已出现在市场上</span></span>
<span class="line"><span>影响程度描述：_________________________________</span></span>
<span class="line"><span></span></span>
<span class="line"><span>━━━━━━━━━━ 已采取的紧急措施 ━━━━━━━━━━</span></span>
<span class="line"><span></span></span>
<span class="line"><span>□ 已保全相关证据（截图/日志/实物）</span></span>
<span class="line"><span>□ 已暂停相关人员的系统访问权限</span></span>
<span class="line"><span>□ 已通知内部管理层</span></span>
<span class="line"><span>□ 已向公安/司法机关报案（报案编号：_________）</span></span>
<span class="line"><span>□ 其他措施：__________________________________</span></span>
<span class="line"><span></span></span>
<span class="line"><span>━━━━━━━━━━ 采购方待办 ━━━━━━━━━━（由采购方填写）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>收到报告时间：__________________________</span></span>
<span class="line"><span>采购方初步应对措施：____________________</span></span>
<span class="line"><span>是否需要启动法律程序：□ 是  □ 否  □ 待评估</span></span>
<span class="line"><span>跟进负责人：____________________________</span></span></code></pre></div><hr><h2 id="表单七-财务预警升级申请表" tabindex="-1">表单七：财务预警升级申请表 <a class="header-anchor" href="#表单七-财务预警升级申请表" aria-label="Permalink to &quot;表单七：财务预警升级申请表&quot;">​</a></h2><p><strong>表单编号：</strong> FIN-WARN-001 <strong>使用场景：</strong> 当供应商的财务评估结果触发预警指标时，由采购/合规团队发起，用于正式记录并启动升级程序</p><hr><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>申请编号：________________________</span></span>
<span class="line"><span>申请日期：________________________</span></span>
<span class="line"><span>申请人姓名/部门/职务：_____________</span></span>
<span class="line"><span>供应商全称：______________________</span></span>
<span class="line"><span>当前DD级别：□ Level 1  □ Level 2  □ Level 3</span></span>
<span class="line"><span></span></span>
<span class="line"><span>━━━━━━━━━━ 预警触发指标 ━━━━━━━━━━</span></span>
<span class="line"><span></span></span>
<span class="line"><span>以下指标中，请勾选触发本次升级申请的信号：</span></span>
<span class="line"><span></span></span>
<span class="line"><span>□ Altman Z-Score 从 ____ 降至 ____（进入灰色区&lt;2.99 / 危险区&lt;1.81）</span></span>
<span class="line"><span>□ DSO（应收账款周转天数）在过去_____个月内从____天上升至____天</span></span>
<span class="line"><span>□ 经营现金流/净利润比值降至 ____（低于0.5的警戒值）</span></span>
<span class="line"><span>□ 流动比率降至 ____（低于1.0的危险值）</span></span>
<span class="line"><span>□ 银行授信使用率上升至 ____%（超过80%的预警线）</span></span>
<span class="line"><span>□ 已知主要银行收回或压缩贷款授信</span></span>
<span class="line"><span>□ 主要客户（营收&gt;20%）削减订单或延长账期</span></span>
<span class="line"><span>□ 供应商主动告知出现财务困难</span></span>
<span class="line"><span>□ 媒体/市场负面报道涉及供应商财务状况</span></span>
<span class="line"><span>□ 审计意见由无保留改为有保留/保留意见</span></span>
<span class="line"><span></span></span>
<span class="line"><span>━━━━━━━━━━ 拟议升级行动 ━━━━━━━━━━</span></span>
<span class="line"><span></span></span>
<span class="line"><span>□ 升级至 Level 2 DD（增强评估）：要求提交经审计财务报告+管理层访谈</span></span>
<span class="line"><span>□ 升级至 Level 3 DD（深度评估）：第三方财务审计+UBO核查+法律顾问介入</span></span>
<span class="line"><span>□ 升级至 Level 4（危机响应）：48小时内启动紧急评估+预付款评估+替代供应商搜寻</span></span>
<span class="line"><span></span></span>
<span class="line"><span>━━━━━━━━━━ 相关采购方风险 ━━━━━━━━━━</span></span>
<span class="line"><span></span></span>
<span class="line"><span>当前对该供应商的未结算预付款金额：_____________元</span></span>
<span class="line"><span>当前在制/在途订单总金额：_________________元</span></span>
<span class="line"><span>替代供应商就绪情况：□ 有就绪的替代供应商  □ 正在开发中  □ 尚无替代</span></span>
<span class="line"><span></span></span>
<span class="line"><span>━━━━━━━━━━ 审批 ━━━━━━━━━━</span></span>
<span class="line"><span></span></span>
<span class="line"><span>采购部门主管批准：____________________  日期：_________</span></span>
<span class="line"><span>合规/风险部门批准：____________________  日期：_________</span></span>
<span class="line"><span>如升级至Level 4，须高管批准：___________  日期：_________</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/zh/templates/interview-questions.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>访谈问题库</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/zh/templates/policies.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>政策模板</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"en_csr-guide.md\":\"OBCeY1gz\",\"en_ddg.md\":\"HnIHyJ59\",\"en_env-guide.md\":\"DvBAkDMM\",\"en_ethics-guide.md\":\"CjuCofTP\",\"en_glossary.md\":\"CB4gtGUn\",\"en_index.md\":\"BbZS5e5q\",\"en_ip-guide.md\":\"BxxdL-oE\",\"en_security-guide.md\":\"DDcOwoj7\",\"index.md\":\"DYwEjC5P\",\"zh_cases_csr_foxconn-apple.md\":\"Bi2_VSvT\",\"zh_cases_csr_rana-plaza.md\":\"DMD7I1Td\",\"zh_cases_ethics_alstom.md\":\"gHX_zoF5\",\"zh_cases_ethics_siemens.md\":\"DiUllCpU\",\"zh_cases_index.md\":\"BvRMj4sE\",\"zh_cases_ip_ge-aviation.md\":\"Cch8gnR3\",\"zh_cases_ip_waymo-uber.md\":\"B_bPo8eV\",\"zh_cases_security_notpetya.md\":\"Cnvn0kUK\",\"zh_cases_security_target-hvac.md\":\"C3Abitna\",\"zh_csr-guide.md\":\"C6LysMdM\",\"zh_ddg.md\":\"CPqcahAm\",\"zh_env-guide.md\":\"pYaWc5Q3\",\"zh_ethics-guide.md\":\"p1znexSR\",\"zh_glossary.md\":\"DopkXunU\",\"zh_index.md\":\"D628YGV_\",\"zh_industry_chemicals_index.md\":\"CtcFZkfB\",\"zh_industry_chemicals_saq.md\":\"C969Kijs\",\"zh_industry_construction_index.md\":\"DwCexqy2\",\"zh_industry_construction_saq.md\":\"GKZH4wUJ\",\"zh_industry_electronics_audit-checklist.md\":\"58iuXXk4\",\"zh_industry_electronics_index.md\":\"DJuRmDA9\",\"zh_industry_electronics_saq.md\":\"DqwyeH-H\",\"zh_industry_food_audit-checklist.md\":\"9BKuwSa1\",\"zh_industry_food_index.md\":\"Cbfq-4r9\",\"zh_industry_food_saq.md\":\"Bn5oB4tR\",\"zh_industry_garment_audit-checklist.md\":\"DECJPgKF\",\"zh_industry_garment_index.md\":\"0lPN_Rf0\",\"zh_industry_garment_saq.md\":\"Bgdkcxs6\",\"zh_industry_garment_worker-interview.md\":\"6bLl2pm4\",\"zh_industry_index.md\":\"BbCVUKOr\",\"zh_ip-guide.md\":\"CKg4JpNd\",\"zh_security-guide.md\":\"D1X4oqIo\",\"zh_templates_audit-checklist.md\":\"BH4eDuqo\",\"zh_templates_forms.md\":\"BhOd1xpj\",\"zh_templates_index.md\":\"C9pSN9Rb\",\"zh_templates_interview-questions.md\":\"CxJV5mb7\",\"zh_templates_policies.md\":\"u-abcRix\",\"zh_templates_saq.md\":\"DAW3ALkp\",\"zh_templates_supplier-code.md\":\"D7xbvk3i\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Supply Chain Guides\",\"description\":\"Responsible Supply Chain Management — Practical Guidance\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"search\":{\"provider\":\"local\"},\"outline\":{\"level\":[2,3],\"label\":\"On this page\"},\"socialLinks\":[]},\"locales\":{\"root\":{\"label\":\"English\",\"lang\":\"en\",\"link\":\"/en/\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/en/\"},{\"text\":\"Guides\",\"link\":\"/en/ddg\"}],\"sidebar\":[{\"text\":\"Guides\",\"items\":[{\"text\":\"Due Diligence Handbook\",\"link\":\"/en/ddg\"},{\"text\":\"CSR Auditing\",\"link\":\"/en/csr-guide\"},{\"text\":\"Environmental Compliance Auditing\",\"link\":\"/en/env-guide\"},{\"text\":\"Supply Chain Security Compliance\",\"link\":\"/en/security-guide\"},{\"text\":\"IP Protection & Anti-Counterfeiting\",\"link\":\"/en/ip-guide\"},{\"text\":\"Business Ethics & Financial Resilience\",\"link\":\"/en/ethics-guide\"},{\"text\":\"Glossary\",\"link\":\"/en/glossary\"}]}]}},\"zh\":{\"label\":\"中文\",\"lang\":\"zh-CN\",\"link\":\"/zh/\",\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/zh/\"},{\"text\":\"指南\",\"link\":\"/zh/ddg\"},{\"text\":\"案例研究\",\"link\":\"/zh/cases/\"},{\"text\":\"行业模板\",\"link\":\"/zh/industry/\"},{\"text\":\"通用模板\",\"link\":\"/zh/templates/\"}],\"sidebar\":[{\"text\":\"总览\",\"items\":[{\"text\":\"供应链尽职调查实操指南\",\"link\":\"/zh/ddg\"},{\"text\":\"名词解释\",\"link\":\"/zh/glossary\"}]},{\"text\":\"劳工与社会责任（CSR）\",\"collapsed\":false,\"items\":[{\"text\":\"审核指南\",\"link\":\"/zh/csr-guide\"},{\"text\":\"案例研究\",\"collapsed\":true,\"items\":[{\"text\":\"Rana Plaza 大楼坍塌（2013）\",\"link\":\"/zh/cases/csr/rana-plaza\"},{\"text\":\"富士康/苹果：工人权益的博弈\",\"link\":\"/zh/cases/csr/foxconn-apple\"}]},{\"text\":\"行业专项模板\",\"collapsed\":true,\"items\":[{\"text\":\"服装与纺织\",\"link\":\"/zh/industry/garment/\"},{\"text\":\"消费电子与代工\",\"link\":\"/zh/industry/electronics/\"},{\"text\":\"食品与农业\",\"link\":\"/zh/industry/food/\"}]}]},{\"text\":\"环境合规\",\"collapsed\":false,\"items\":[{\"text\":\"审核指南\",\"link\":\"/zh/env-guide\"},{\"text\":\"行业专项模板\",\"collapsed\":true,\"items\":[{\"text\":\"化工与危险品\",\"link\":\"/zh/industry/chemicals/\"},{\"text\":\"食品与农业\",\"link\":\"/zh/industry/food/\"}]}]},{\"text\":\"供应链安全\",\"collapsed\":false,\"items\":[{\"text\":\"审核指南\",\"link\":\"/zh/security-guide\"},{\"text\":\"案例研究\",\"collapsed\":true,\"items\":[{\"text\":\"Target HVAC 供应商入侵（2013）\",\"link\":\"/zh/cases/security/target-hvac\"},{\"text\":\"NotPetya 供应链武器（2017）\",\"link\":\"/zh/cases/security/notpetya\"}]},{\"text\":\"行业专项模板\",\"collapsed\":true,\"items\":[{\"text\":\"消费电子与代工\",\"link\":\"/zh/industry/electronics/\"}]}]},{\"text\":\"知识产权保护\",\"collapsed\":false,\"items\":[{\"text\":\"审核指南\",\"link\":\"/zh/ip-guide\"},{\"text\":\"案例研究\",\"collapsed\":true,\"items\":[{\"text\":\"GE Aviation 涡轮叶片窃密案（2019）\",\"link\":\"/zh/cases/ip/ge-aviation\"},{\"text\":\"Waymo vs Uber 商业秘密诉讼（2017）\",\"link\":\"/zh/cases/ip/waymo-uber\"}]}]},{\"text\":\"商业道德与财务韧性\",\"collapsed\":false,\"items\":[{\"text\":\"审核指南\",\"link\":\"/zh/ethics-guide\"},{\"text\":\"案例研究\",\"collapsed\":true,\"items\":[{\"text\":\"阿尔斯通《美国陷阱》（2014）\",\"link\":\"/zh/cases/ethics/alstom\"},{\"text\":\"西门子全球行贿案（2008）\",\"link\":\"/zh/cases/ethics/siemens\"}]},{\"text\":\"行业专项模板\",\"collapsed\":true,\"items\":[{\"text\":\"建筑与工程\",\"link\":\"/zh/industry/construction/\"}]}]},{\"text\":\"通用模板库\",\"collapsed\":false,\"items\":[{\"text\":\"模板总览\",\"link\":\"/zh/templates/\"},{\"text\":\"供应商行为准则（SCoC）\",\"link\":\"/zh/templates/supplier-code\"},{\"text\":\"供应商自评问卷（SAQ）\",\"link\":\"/zh/templates/saq\"},{\"text\":\"审核前文件请求清单\",\"link\":\"/zh/templates/audit-checklist\"},{\"text\":\"访谈问题库\",\"link\":\"/zh/templates/interview-questions\"},{\"text\":\"操作表单\",\"link\":\"/zh/templates/forms\"},{\"text\":\"政策模板\",\"link\":\"/zh/templates/policies\"}]},{\"text\":\"行业专项模板库\",\"collapsed\":true,\"items\":[{\"text\":\"行业模板总览\",\"link\":\"/zh/industry/\"},{\"text\":\"服装与纺织\",\"collapsed\":true,\"items\":[{\"text\":\"行业概览\",\"link\":\"/zh/industry/garment/\"},{\"text\":\"SAQ（服装版）\",\"link\":\"/zh/industry/garment/saq\"},{\"text\":\"审核前文件清单\",\"link\":\"/zh/industry/garment/audit-checklist\"},{\"text\":\"工人访谈指引\",\"link\":\"/zh/industry/garment/worker-interview\"}]},{\"text\":\"消费电子与代工\",\"collapsed\":true,\"items\":[{\"text\":\"行业概览\",\"link\":\"/zh/industry/electronics/\"},{\"text\":\"SAQ（电子版）\",\"link\":\"/zh/industry/electronics/saq\"},{\"text\":\"审核前文件清单\",\"link\":\"/zh/industry/electronics/audit-checklist\"}]},{\"text\":\"食品与农业\",\"collapsed\":true,\"items\":[{\"text\":\"行业概览\",\"link\":\"/zh/industry/food/\"},{\"text\":\"SAQ（食品版）\",\"link\":\"/zh/industry/food/saq\"},{\"text\":\"审核前文件清单\",\"link\":\"/zh/industry/food/audit-checklist\"}]},{\"text\":\"化工与危险品\",\"collapsed\":true,\"items\":[{\"text\":\"行业概览\",\"link\":\"/zh/industry/chemicals/\"},{\"text\":\"SAQ（化工版）\",\"link\":\"/zh/industry/chemicals/saq\"}]},{\"text\":\"建筑与工程\",\"collapsed\":true,\"items\":[{\"text\":\"行业概览\",\"link\":\"/zh/industry/construction/\"},{\"text\":\"SAQ（建筑版）\",\"link\":\"/zh/industry/construction/saq\"}]}]},{\"text\":\"案例研究库\",\"collapsed\":true,\"items\":[{\"text\":\"全部案例\",\"link\":\"/zh/cases/\"},{\"text\":\"劳工与CSR\",\"collapsed\":true,\"items\":[{\"text\":\"Rana Plaza（2013）\",\"link\":\"/zh/cases/csr/rana-plaza\"},{\"text\":\"富士康/苹果\",\"link\":\"/zh/cases/csr/foxconn-apple\"}]},{\"text\":\"商业道德\",\"collapsed\":true,\"items\":[{\"text\":\"阿尔斯通（2014）\",\"link\":\"/zh/cases/ethics/alstom\"},{\"text\":\"西门子（2008）\",\"link\":\"/zh/cases/ethics/siemens\"}]},{\"text\":\"供应链安全\",\"collapsed\":true,\"items\":[{\"text\":\"Target HVAC（2013）\",\"link\":\"/zh/cases/security/target-hvac\"},{\"text\":\"NotPetya（2017）\",\"link\":\"/zh/cases/security/notpetya\"}]},{\"text\":\"知识产权\",\"collapsed\":true,\"items\":[{\"text\":\"GE Aviation（2019）\",\"link\":\"/zh/cases/ip/ge-aviation\"},{\"text\":\"Waymo vs Uber（2017）\",\"link\":\"/zh/cases/ip/waymo-uber\"}]}]}]}}},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>